# springboot-shiro-2020-09-10

./: README.md  pom.xml
src/main/java/com/yinheng/: Application.java
src/main/java/com/yinheng/config/: ShiroConfig.java
src/main/java/com/yinheng/controller/: UserController.java
src/main/java/com/yinheng/domain/: UserRealm.java
src/main/resources/templates/: add.html  test.html  toLogin.html  unAuth.html  update.html
